{
	"ip":"vibratemg.aternos.me",
	"port": "20168",
	"name": "botbyvanev",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}
